<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aht-NR-DWi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4k-QV-kHj">
                                <rect key="frame" x="40" y="120" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLE-Av-4Rj">
                                <rect key="frame" x="130" y="171" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5H-gS-255">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6B-KH-xLs">
                                <rect key="frame" x="65" y="314" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLd-Hd-s4b">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1Zh-7b-E1Q"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="otv-jz-j1c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j1b-dc-hm4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="l4k-QV-kHj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GmI-gh-MEl"/>
                            <constraint firstItem="U5H-gS-255" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MZZ-Bp-4n7"/>
                            <constraint firstItem="iLd-Hd-s4b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qd3-li-BDr"/>
                            <constraint firstItem="l4k-QV-kHj" firstAttribute="top" secondItem="iLd-Hd-s4b" secondAttribute="bottom" constant="8" id="Swt-y4-jcF"/>
                            <constraint firstItem="E6B-KH-xLs" firstAttribute="top" secondItem="U5H-gS-255" secondAttribute="bottom" constant="8" id="ZuU-Rq-voR"/>
                            <constraint firstItem="hLE-Av-4Rj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h4p-2h-DVw"/>
                            <constraint firstItem="hLE-Av-4Rj" firstAttribute="top" secondItem="l4k-QV-kHj" secondAttribute="bottom" constant="8" id="nG7-bf-sgd"/>
                            <constraint firstItem="U5H-gS-255" firstAttribute="top" secondItem="hLE-Av-4Rj" secondAttribute="bottom" constant="8" id="nI7-89-hJP"/>
                            <constraint firstItem="E6B-KH-xLs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oHf-vQ-OGA"/>
                            <constraint firstItem="iLd-Hd-s4b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="oKn-3v-o2q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Zgh-Tw-z0w" appends="YES" id="AiM-WF-i4H"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="xza-hu-Mbp"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="U5H-gS-255" id="Lr1-vm-LOy"/>
                        <outlet property="textField" destination="iLd-Hd-s4b" id="vy5-si-EtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zgh-Tw-z0w">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="xql-Nt-Sk7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1777" y="1314"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tfL-eq-Ldz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aht-NR-DWi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HIo-R5-Qvr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xdM-fV-o3Q"/>
                        <segue destination="7Bi-6w-ibT" kind="relationship" relationship="viewControllers" id="T7b-fI-Fci"/>
                        <segue destination="eDH-o3-ODX" kind="relationship" relationship="viewControllers" id="91d-xc-Umd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qn8-rH-fy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="500"/>
        </scene>
        <!--Map-->
        <scene sceneID="jT0-Kv-Bra">
            <objects>
                <viewController title="Map" id="7Bi-6w-ibT" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9XV-8d-ZKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qxt-7u-OOL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="map" image="MapIcon" selectedImage="MapIcon" id="IfH-g7-ec5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIF-6F-70Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="1314"/>
        </scene>
        <!--Web-->
        <scene sceneID="bpI-Pa-XRK">
            <objects>
                <viewController title="Web" id="eDH-o3-ODX" customClass="WebViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="356-KI-n3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0kH-lu-pMh"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="Web" systemItem="bookmarks" id="6Mp-er-mlA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlC-0P-BTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="1314"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
    <color key="tintColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
</document>
